# RotationCoach

./: ActionCast.cs  CastTracker.cs  Configuration.cs  DalamudApi.cs  GlobalUsings.cs  Plugin.cs  README.md  RotationAnalysis.cs  RotationCoach.csproj  plugin.json
.github/workflows/: release.yml  validate.yml
Windows/: MainWindow.cs
tests/LogicTests/: LogicTests.csproj  Program.cs
