<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RotationCoach.csproj" />
    <Reference Include="Dalamud" HintPath="$(DALAMUD_HOME)\Dalamud.dll" />
  </ItemGroup>
</Project>
